{
  "name": "taxonomy",
  "private": true,
  "version": "0.1.0",
  "workspaces": ["packages/*"],
  "engines": { "bun": ">=1.2" },
  "license": "AGPL-3.0-only",
  "scripts": {
    "dev": "TAXONOMY_AUTH=1 bun --watch packages/app/server.ts",
    "dev:solo": "bun --watch packages/app/server.ts",
    "test": "bun test packages/engine packages/app/test",
    "golden": "UPDATE_GOLDEN=1 bun test packages/engine/test/golden.test.ts",
    "users": "bun scripts/users.ts",
    "users:fly": "fly ssh console -a taxonomy -C \"bun /app/scripts/users.ts /data\"",
    "typecheck": "tsc -p packages/engine && tsc -p packages/app && tsc -p packages/mcp",
    "mcp": "bun packages/mcp/server.ts",
    "mcp:http": "bun packages/mcp/http.ts",
    "plan": "bun packages/engine/src/cli.ts"
  },
  "devDependencies": {
    "@types/bun": "^1.2.4",
    "typescript": "^5.9.2"
  }
}
